conf.port=8050
conf.application.name=moses-rank

conf.zookeeper=zk01.biyao.com:2181,zk02.biyao.com:2181,zk03.biyao.com:2181

conf.redis.sentinelHost=172.17.19.41:8001;172.17.19.41:9001;172.17.19.42:8002;172.17.19.42:9002;172.17.19.43:8003;172.17.19.43:9003

conf.dubbo.pdc.group=test
conf.dubbo.pdc.version=1.0

conf.search.detail.group=test
conf.search.detail.version=1.0

#注册中心地
zookeeper.address.list=172.17.17.253:2181
#dubbo组
dubbo.uc.group=test
#dubbo服务版本号
dubbo.uc.version=1.0