# moses

./: mvn_conf.sh  mvn_match.sh  mvn_queue.sh  mvn_rank.sh  pom.xml
moses-api-online/: pom.xml
moses-api-online/src/main/java/com/biyao/moses/Enum/: EMqLogType.java  IndexTypeEnum.java  PlatformEnum.java  SceneEnum.java  SeasonEnum.java
moses-api-online/src/main/java/com/biyao/moses/common/: ErrorCode.java
moses-api-online/src/main/java/com/biyao/moses/es/: EsRequest.java
moses-api-online/src/main/java/com/biyao/moses/match/: ApiResult.java  MatchItem2.java  MatchOnlineRequest.java  MatchParam.java  MatchResponse2.java
moses-api-online/src/main/java/com/biyao/moses/po/: Video.java
moses-common/: pom.xml
moses-common-online/: pom.xml
moses-common-online/src/main/java/com/biyao/moses/common/: CommonConstant.java  RediskeyCommonConstant.java
moses-common/src/main/java/com/biyao/moses/cache/: BaseSourceProductNoCache.java  BlackListCacheNoCron.java  CMSFrontendCategoryCacheNoCron.java  CandidateCate3ProductCacheNoCron.java  Category3RebuyCycleNoCache.java  CmsMaterialValueCacheNoCron.java  ConfDataCacheNoCron.java  CtvrCacheNoCron.java  DailyNewExposureCacheNoCron.java  DailyNewProductCacheNoCron.java  HotSaleProductCacheNoCron.java  LRFeatureCacheNoCron.java  ProductDetailCacheNoCron.java  ProductFeaCacheNoCron.java  ProductMustSizeCacheNoCron.java  ProductRetrievalCacheNoCron.java  ProductSeasonCacheNoCron.java  ProductSexlabelCacheNoCron.java  RecommendManualSourceConfigCacheCron.java  RecommendOperationalConfigCacheCron.java  SearchProductLabelNoCron.java  SimilarCategory3IdNoCache.java  SliderProductCacheNoCron.java  SwitchConfigCacheCron.java  UcbProductCacheNoCron.java
moses-common/src/main/java/com/biyao/moses/exp/: AbsNewExperimentSpace.java
moses-common/src/main/java/com/biyao/moses/util/: AlgorithmRedisConfig.java  AlgorithmRedisUtil.java  CacheManager.java  CacheRedisConfig.java  CacheRedisUtil.java  FacetUtil.java  FileUtil.java  FilterUtil.java  HttpClientUtil.java  IdCalculateUtil.java  MatchRedisConfig.java  MatchRedisUtil.java  MyBeanUtil.java  OnlineParseUtil.java  PlatformEnumUtil.java  ProductWeightUtil.java  RankUtils.java  RedisConfig.java  RedisUtil.java  SerializeUtil.java  StringUtil.java  TraceLogUtil.java
moses-conf/: pom.xml
moses-conf/src/main/java/com/biyao/moses/: StartApplication.java  Swagger2.java
moses-conf/src/main/java/com/biyao/moses/conf/: UMPConfig.java
moses-conf/src/main/java/com/biyao/moses/constants/: EXPLayerType.java  EXPType.java
moses-conf/src/main/java/com/biyao/moses/controller/: MosesConfController.java  MosesConfViewController.java  MosesExpController.java  MosesFilterController.java  MosesPageConfController.java  RecommendController.java  TestController.java
moses-conf/src/main/java/com/biyao/moses/dto/: DomainDetailInfo.java
moses-conf/src/main/java/com/biyao/moses/params/: AvnParam.java  BlockParam.java  BuildPageParam.java  ExpirementParam.java  MatchParam.java  NotifyParam.java  PageParam.java  SwitchParam.java  TemplateParam.java
moses-conf/src/main/java/com/biyao/moses/service/: MosesConfService.java  (+1 more)
moses-conf/src/main/properties/: dev.properties  pro.properties
moses-conf/src/main/resources/: application.properties  log4j2-spring.xml
moses-conf/src/main/webapp/views/: test.jsp
moses-es/: pom.xml
moses-es/src/main/java/com/biyao/moses/: MosesEsApplication.java  SyncTask.java
moses-es/src/main/resources/: application.properties  dataSource.xml  disconf.properties  log4j2spring.xml  spring.xml
moses-es/src/main/resources/conf/: common.properties  db.properties  mq.properties
moses-es/src/main/resources/config/: spring-config-disconf.xml  spring-config-esjob.xml  spring-config-ump.xml
moses-es/src/main/resources/mybatis/: MqLogMapper.xml  ProductMapper.xml
moses-es/src/test/java/com/biyao/moses/: MosesEsApplicationTests.java  Person.java  PipelineTest.java
moses-match/: pom.xml
moses-match-online/: pom.xml
moses-match-online/src/main/java/com/biyao/moses/: MosesMatchOnlineApplication.java
moses-match-online/src/main/resources/: application.properties  dataSource.xml  disconf.properties  log4j2spring.xml  spring.xml
moses-match-online/src/main/resources/conf/: common.properties  db.properties  dubbo.properties
moses-match-online/src/main/resources/config/: dubbo-consumer.xml  spring-config-disconf.xml  spring-config-ump.xml
moses-match-online/src/main/resources/fm_i2v_model/variables/: variables.data-00000-of-00001  variables.index
moses-match-online/src/main/resources/mybatis/: SceneRuleRelationMapper.xml
moses-match-online/src/test/java/com/biyao/moses/: CommonTest.java  MosesMatchOnlineApplicationTests.java  ServletInitializerTest.java
moses-match/src/main/java/com/biyao/moses/: StartApplication.java  Swagger2.java
moses-match/src/main/properties/: dev.properties  pro.properties
moses-match/src/main/resources/: application.properties
moses-match/src/test/resources/: app-ctx.xml  dclog.properties
moses-queue/: pom.xml
moses-queue/src/main/java/com/biyao/moses/: MosesQueueApplication.java
moses-queue/src/main/resources/: log4j2.xml
moses-queue/src/main/resources/conf/: dubbo-consumer.xml  spring-ump.xml
moses-queue/src/main/resources/prop/: common.properties  dclog.properties  dubbo.properties  kafka.properties  redis.properties  rocketmq.properties
moses-rank/: pom.xml
moses-rank/src/main/java/com/biyao/moses/: MosesRankApplication.java  Swagger2.java
moses-rank/src/main/properties/: dev.properties  pro.properties
moses-rank/src/main/resources/: application.properties  banner.txt  dubbo-consumer.xml  log4j2-spring.xml
moses-ui/: pom.xml
moses-ui/src/main/java/com/biyao/moses/: StartApplication.java  Swagger2.java
moses-ui/src/main/properties/: dev.properties  pro.properties  test.properties
moses-ui/src/main/resources/: application.properties  dclog.properties  dubbo-consumer.xml  log4j2-spring.xml
moses-ui/src/main/resources/rules/: moses-category-rule.drl  moses-filter-rule.drl  moses-rank-rule.drl
searchas/: pom.xml
(+613 files in other folders)
