<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.by</groupId>
            <artifactId>profiler-service</artifactId>
            <version>3.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.biyao.moses</groupId>
        <artifactId>moses-parent-online</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>moses-api-online</artifactId>
    <version>1.0.0</version>
    <name>moses-api-online</name>
    <description>api param</description>
</project>
