
dclog.appName=mosesqueue.biyao.com
dclog.bootstrapServers=kafka01.ops.biyao.com:9092,kafka02.ops.biyao.com:9092,kafka03.ops.biyao.com:9092
dclog.failLogPath=/usr/local/biyaolog/mosesqueue.biyao.com/dclog/