spring.dubbo.application.id=mosesqueue
spring.dubbo.application.name=mosesqueue
spring.dubbo.registry.address=zk01.ops.biyao.com:2181,zk02.ops.biyao.com:2181,zk03.ops.biyao.com:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.consumer.check=false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.scan=com.biyao.moses

dubbo.pdc.group=test
dubbo.pdc.version=1.0

dubbo.tag.group=test
dubbo.tag.version=1.0.0

dubbo.cms.group=test
dubbo.cms.version=1.0

dubbo.uc.group=test
dubbo.uc.version=1.0

dubbo.order.group=test
dubbo.order.version=1.0