#kafka
kafka.bootstrapServers=kafka01.ops.biyao.com:9092,kafka02.ops.biyao.com:9092,kafka03.ops.biyao.com:9092
kafka.new.bootstrapServers=kafka001.ops.biyao.com:9092,kafka002.ops.biyao.com:9092,kafka003.ops.biyao.com:9092

kafka.producer.acks=1
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger.ms=50
kafka.producer.buffer.memory=33554432
kafka.producer.compression.type=snappy

#曝光日志
kafka.consumer.exposure.groupId=consumer_queue_exposure
kafka.consumer.exposure.topic=traceparse.exp_log
kafka.consumer.exposure.threadNum=6

#ub日志转发
kafka.consumer.ub.groupId=consumer_queue_ub
kafka.consumer.ub.topic=traceparse.ub
kafka.consumer.ub.threadNum=1

#深度浏览
kafka.consumer.deepview.groupId=consumer_queue_deepview
kafka.consumer.deepview.topic=productdetail.ub
kafka.consumer.deepview.threadNum=1


#不感兴趣商品
kafka.consumer.disinterest.groupId=consumer_queue_disinterest
kafka.consumer.disinterest.topic=traceparse.ub
kafka.consumer.disinterest.threadNum=1

#停留日志
kafka.consumer.remain.groupId=consumer_queue_remain
kafka.consumer.remain.topic=traceparse.remain_log
kafka.consumer.remain.threadNum=1

#pv日志
kafka.consumer.pv.groupId=consumer_queue_pv
kafka.consumer.pv.topic=traceparse.pv_log
kafka.consumer.pv.threadNum=1

#深度浏览new
kafka.consumer.newdeepview.groupId=consumer_mosesqueue_deepview
kafka.consumer.newdeepview.topic=dclog.mosesqueue.deepview_log
kafka.consumer.newdeepview.threadNum=1

#uc实时数据外挂更新
kafka.producer.uc.topic=uc_realtime