
#rocketmq
rocketmq.server.namesrvAddr=rocketmq.ops.biyao.com:9876

#用户浏览商品
rocketmq.user.view.product.consumer.group=consumer_moses_match
rocketmq.user.view.product.topic=DC_LOG
rocketmq.user.view.product.tags=appapi.biyao.com:raw_pdetail || api.biyao.com:raw_pdetail || apiplus.biyao.com:raw_pdetail

#类别商品曝光
rocketmq.category.exposure.product.consumer.group=consumer_queue_exposure
rocketmq.category.exposure.product.topic=DC_LOG
rocketmq.category.exposure.product.tags=moses.biyao.com:mosesui

#新手专享商品
rocketmq.newuser.special.product.consumer.group=consumer_queue_tag
rocketmq.newuser.special.product.topic=topic_tag_tagExecuted

#新手专享1数据源曝光
rocketmq.newuser.exposure.product.consumer.group=consumer_newuser_exposure
rocketmq.newuser.exposure.product.topic=DC_LOG
rocketmq.newuser.exposure.product.tags=moses.biyao.com:mosesui

#用户首单支付
rocketmq.first.order.pay.consumer.group=consumer_firstorder_pay
rocketmq.first.order.pay.topic=topic_customer_businessSign
rocketmq.first.order.pay.tags=pay

#用户收藏商品
rocketmq.user.favorite.product.consumer.group=consumer_queue_favorite
rocketmq.user.favorite.product.topic=DC_LOG
rocketmq.user.favorite.product.tags=orderdaq.biyao.com:favorite_log

#用户加车商品
rocketmq.user.shopcart.product.consumer.group=consumer_queue_shopcart
rocketmq.user.shopcart.product.topic=DC_LOG
rocketmq.user.shopcart.product.tags=orderdaq.biyao.com:shopcart_add

#用户下单商品商品
rocketmq.user.order.product.consumer.group=consumer_queue_order
rocketmq.user.order.product.topic=DC_LOG
rocketmq.user.order.product.tags=orderdaq.biyao.com:orderd_log

#用户购买商品商品
rocketmq.user.pay.product.consumer.group=consumer_queue_order_pay
rocketmq.user.pay.product.topic=topic_order_event
rocketmq.user.pay.product.tags=PAID
