server.port=8280
spring.application.name=@conf.application.name@


management.security.enabled=false
## 注册中心
spring.cloud.zookeeper.connect-string=@conf.zookeeper@


## dubbo provider 
spring.dubbo.application.id=mosesui
spring.dubbo.application.name=mosesui
spring.dubbo.registry.address=@conf.zookeeper@
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.consumer.check=false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.scan=com.biyao.moses

#redis
redis.appId=10085
redis.clusterId=1
redis.sentinelHost=redis_cluster01.biyao.com:6379;redis_cluster02.biyao.com:6379;redis_cluster03.biyao.com:6379;redis_cluster04.biyao.com:6379;redis_cluster05.biyao.com:6379;redis_cluster06.biyao.com:6379
#redis.masterName=@conf.redis.masterName@
redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=1000
redis.maxIdle=8
redis.timeOut=100


#match-redis
match.redis.appId=10085
match.redis.clusterId=1
#match.redis.sentinelHost=redis.biyao.com:8001;redis.biyao.com:8002;redis.biyao.com:8003;redis.biyao.com:8004;redis.biyao.com:8005;redis.biyao.com:8006
match.redis.sentinelHost=redis_cluster01.biyao.com:6379;redis_cluster02.biyao.com:6379;redis_cluster03.biyao.com:6379;redis_cluster04.biyao.com:6379;redis_cluster05.biyao.com:6379;redis_cluster06.biyao.com:6379
match.redis.maxWaitMillis=1000
match.redis.maxTotal=1000
match.redis.minIdle=8
match.redis.maxIdle=100
match.redis.timeOut=5000

#cache-redis
cache.redis.clusterId=1
cache.redis.sentinelHost=redis_cluster01.biyao.com:6379;redis_cluster02.biyao.com:6379;redis_cluster03.biyao.com:6379;redis_cluster04.biyao.com:6379;redis_cluster05.biyao.com:6379;redis_cluster06.biyao.com:6379
cache.redis.maxWaitMillis=1000
cache.redis.maxTotal=1000
cache.redis.minIdle=8
cache.redis.maxIdle=100
cache.redis.timeOut=5000

#algorithm-redis
algorithm.redis.clusterId=1
#algorithm.redis.sentinelHost=redis.biyao.com:8001;redis.biyao.com:8002;redis.biyao.com:8003;redis.biyao.com:8004;redis.biyao.com:8005;redis.biyao.com:8006
algorithm.redis.sentinelHost=redis_cluster01.biyao.com:6379;redis_cluster02.biyao.com:6379;redis_cluster03.biyao.com:6379;redis_cluster04.biyao.com:6379;redis_cluster05.biyao.com:6379;redis_cluster06.biyao.com:6379
algorithm.redis.maxWaitMillis=1000
algorithm.redis.maxTotal=1000
algorithm.redis.minIdle=8
algorithm.redis.maxIdle=100
algorithm.redis.timeOut=5000

#hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

#detail dubbo服务版本
search_detail.group=@conf.dubbo.search_detail.group@
search_detail.version=@conf.dubbo.search_detail.version@
#mac dubbo服务版本
mac.group=@conf.dubbo.mac.group@
mac.version=@conf.dubbo.mac.version@

#product view
mosesui.rocketmq.nameserver=rocketmq.ops.biyao.com:9876

#私人咖啡
coffee.group=@conf.dubbo.coffee.group@
coffee.version=@conf.dubbo.coffee.version@

pdc.group=@conf.dubbo.pdc.group@
pdc.version=@conf.dubbo.pdc.version@


cms.group=@conf.dubbo.cms.group@
cms.version=@conf.dubbo.cms.version@1

productGroup.group=test
productGroup.version=1.0.0

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

#feed流缓存时间
redis.pagecache.expire=3600

upc.version=1.0.0
upc.group=test

dubbo.uc.group=test
dubbo.uc.version=1.0

#直播管理中心lb配置
lb.group=test
lb.version=1.0.0

#活动中心
dubbo.pushToken.group = test
dubbo.pushToken.version = 1.0.0

#邮箱配置
email_sender_account=data_report@idstaff.com
email_sender=data_report@idstaff.com
email_password=Biyao@fx2019
sender_name=Redis.conf Monitor
email_host=smtp.exmail.qq.com
email_receiver=xiaojiankai@idstaff.com
email_receiver_name=xiaojiankai
biyao.email.mark=dev

#facetsdk
facet.facetUrlPath=http://192.168.96.220:7878/pdc/facet_conf.dat
white.list.home.feed=91910240211134057a97ebc1b84490000000,9190912161621576da9f851a5acee0000000

home.feed.pageId=moses:pid_129
home.swiperPicture.pageId=moses:pid_101

similar.cate3Id.urlPath=http://hdfsfile.biyao.com/download/filesystem/file_server/similar3category/similar3category.dat?caller=moses