conf.port=8180
conf.application.name=mosesui

conf.zookeeper=zk01.ops.biyao.com:2181,zk02.ops.biyao.com:2181,zk03.ops.biyao.com:2181

#conf.dubbo.zookeeper=zk01.biyao.com:2181,zk02.biyao.com:2181,zk03.biyao.com:2181

#conf.redis.sentinelHost=192.168.96.98:28001
conf.redis.sentinelHost=172.17.19.41:8001;172.17.19.41:9001;172.17.19.42:8002;172.17.19.42:9002;172.17.19.43:8003;172.17.19.43:9003
#conf.redis.masterName=byMaster8001

conf.dubbo.search_detail.group=test
conf.dubbo.search_detail.version=1.0

conf.dubbo.mac.group=test
conf.dubbo.mac.version=1.0

conf.dubbo.coffee.group=dev
conf.dubbo.coffee.version=1.0.0

conf.dubbo.pdc.group=test
conf.dubbo.pdc.version=1.0

conf.dubbo.cms.group=test
conf.dubbo.cms.version=1.0

dubbo.uc.group=test
dubbo.uc.version=1.0