es.cluster.master.hostlist = 10.6.38.234:9200;10.6.38.235:9200;10.6.38.237:9200;
# 线上环境改为 pro  测试环境 由运维设定具体的环境名字  白羊：Aries 。。。。 Capricornus
env.name = Pisces


# 线上模型文件地址
# /user/alg/project/recommend_alg/retrieve/fm_i2v_model
#模型文件网络地址
saved.model.file.path=http://hdfsfile.biyao.com/download/eve/test/fm_i2v_model/saved_model.pb?caller=mose
variables.index.file.path=http://hdfsfile.biyao.com/download/eve/test/fm_i2v_model/variables.index?caller=moses
variables.dat.file.path=http://hdfsfile.biyao.com/download/eve/test/fm_i2v_model/variables.data-00000-of-00001?caller=moses

#模型文件下载保存到本地路径  windows
user.model.path = D:\\data\\fm_i2v_model
saved.model.file.path.save.path= D:\\data\\fm_i2v_model\\saved_model.pb
variables.index.file.save.path=D:\\data\\fm_i2v_model\\variables\\variables.index
variables.dat.file.save.path=D:\\data\\fm_i2v_model\\variables\\variables.data-00000-of-00001
## 模型文件下载保存到本地路径  linux
#saved.model.file.path.save.path=/usr/local/biyao/data/tensorflow/fm_i2v_model/saved_model.pb
##variables.dat.file.save.path=/usr/local/biyao/data/tensorflow/fm_i2v_model/variables/variables.data-00000-of-00001
##variables.index.file.save.path= /usr/local/biyao/data/tensorflow/fm_i2v_model/variables/variables.index
##user.model.path =/usr/local/biyao/data/tensorflow/fm_i2v_model