<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>moses-ui</artifactId>
	<packaging>war</packaging>

	<name>moses-ui</name>

	<parent>
		<groupId>com.biyao.moses</groupId>
		<artifactId>moses-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<!-- dclog -->
		<dependency>
			<groupId>com.biyao.dclog</groupId>
			<artifactId>dclog-logger</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>4.0.0-incubating</version>
		</dependency>

		<dependency>
			<groupId>com.by</groupId>
			<artifactId>profiler-annotation</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<!-- 私人咖啡过滤 -->
		<dependency>
			<groupId>com.by</groupId>
			<artifactId>product-soa-client</artifactId>
			<version>1.7.9-sirenkafeiguan-SNAPSHOT</version>
		</dependency>
		<!-- upc -->
		<dependency>
			<groupId>com.biyao</groupId>
			<artifactId>upc-dubbo-client</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.biyao</groupId>
			<artifactId>magic-dubbo-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
		</dependency>
		<!-- Experiment -->
		<dependency>
			<groupId>com.biyao.moses</groupId>
			<artifactId>moses-exp</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-core</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-api</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- mac服务依赖 -->
		<dependency>
			<groupId>com.biyao</groupId>
			<artifactId>mac-dubbo-client</artifactId>
			<version>1.21.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.ws.rs-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.biyao.uc.service</groupId>
			<artifactId>uc-service</artifactId>
			<version>1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.biyao.search</groupId>
			<artifactId>search-facet</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.biyao.experiment</groupId>
			<artifactId>experiment-framework</artifactId>
			<version>1.3.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.biyao</groupId>
			<artifactId>msgapi-dubbo-client</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		</dependency>
        <!-- 注释直播相关依赖 -->
<!--		<dependency>-->
<!--			<groupId>com.biyao</groupId>-->
<!--			<artifactId>vshow-client</artifactId>-->
<!--			<version>1.0.0-SNAPSHOT</version>-->
<!--		</dependency>-->
		<!-- 单元测试依赖的包 -->
<!--		<dependency>-->
<!--			<groupId>org.glassfish</groupId>-->
<!--			<artifactId>javax.el</artifactId>-->
<!--			<version>3.0.1-b08</version>-->
<!--            <scope>test</scope>-->
<!--		</dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.databene</groupId>-->
<!--            <artifactId>contiperf</artifactId>-->
<!--            <version>2.3.4</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
	</dependencies>


	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>src/main/properties/dev.properties</filter>
				</filters>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro</id>
			<build>
				<filters>
					<filter>src/main/properties/pro.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<filters>
					<filter>src/main/properties/test.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>moses.biyao.com_3.0.2_recommendsyspromotionV1.0</finalName>
		<!-- maven resource: https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html -->
		<resources>
			<resource>
				<!-- include mybatis xml mapper file -->
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>moses.biyao.com_3.0.2_recommendsyspromotionV1.0</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgs>
						<arg>-Xlint:unchecked</arg>
						<arg>-Xlint:deprecation</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
