disconf.enable.remote.conf=false
disconf.conf_server_host=192.168.99.61:8010
disconf.version=1_0_0_0
disconf.app=mosesmatchonline
disconf.env=dev
disconf.ignore=
disconf.conf_server_url_retry_times=1
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=/prop
disconf.user_define_download_dir_in_class_path=true
disconf.enable_local_download_dir_in_class_path=false