server.port=8050
spring.application.name=moses-rank

management.security.enabled=false
## 注册中心
spring.cloud.zookeeper.connect-string=@conf.zookeeper@

#redis
redis.appId=10085
redis.clusterId=1001
redis.sentinelHost=@conf.redis.sentinelHost@
redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=1000
redis.maxIdle=8
redis.timeOut=100

#hystrix
#feign.hystrix.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka

search_detail.group=@conf.search.detail.group@
search_detail.version=@conf.search.detail.version@

pdc.group=@conf.dubbo.pdc.group@
pdc.version=@conf.dubbo.pdc.version@


#dubbo
spring.dubbo.application.name=biyao-moses-conf
spring.dubbo.application.id=biyao-moses-conf
spring.dubbo.registry.address=zk01.ops.biyao.com:2181,zk02.ops.biyao.com:2181,zk03.ops.biyao.com:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.consumer.check=false
spring.dubbo.scan=com.biyao.moses
spring.dubbo.server=true

#注册中心地
zookeeper.address.list=172.17.17.253:2181
#dubbo组
dubbo.uc.group=test
#dubbo服务版本号
dubbo.uc.version=1.0

#邮箱配置
ç½®
email_sender_account=data_report@idstaff.com
email_sender=data_report@idstaff.com
email_password=Biyao@fx2019
sender_name=Redis.conf Monitor
email_host=smtp.exmail.qq.com
email_receiver=dutingting@idstaff.com
email_receiver_name=dutingting
biyao.email.mark=dev 

#es 
es.cluster.master.ip=10.6.73.241
es.cluster.master.port=9300
es.cluster.name=biyaomall-search

#前台类目ID,用于对特定前台类目做分流实验
exp.frontend.categoryid=753,754,755

#match-redis
match.redis.appId=10085
match.redis.clusterId=1
#match.redis.sentinelHost=redis.biyao.com:8001;redis.biyao.com:8002;redis.biyao.com:8003;redis.biyao.com:8004;redis.biyao.com:8005;redis.biyao.com:8006
match.redis.sentinelHost=redis_cluster01.biyao.com:6379;redis_cluster02.biyao.com:6379;redis_cluster03.biyao.com:6379;redis_cluster04.biyao.com:6379;redis_cluster05.biyao.com:6379;redis_cluster06.biyao.com:6379
match.redis.maxWaitMillis=1000
match.redis.maxTotal=1000
match.redis.minIdle=8
match.redis.maxIdle=100
match.redis.timeOut=5000

#cache-redis
cache.redis.clusterId=1
cache.redis.sentinelHost=redis_cluster01.biyao.com:6379;redis_cluster02.biyao.com:6379;redis_cluster03.biyao.com:6379;redis_cluster04.biyao.com:6379;redis_cluster05.biyao.com:6379;redis_cluster06.biyao.com:6379
cache.redis.maxWaitMillis=1000
cache.redis.maxTotal=1000
cache.redis.minIdle=8
cache.redis.maxIdle=100
cache.redis.timeOut=5000

#algorithm-redis
algorithm.redis.clusterId=1
algorithm.redis.sentinelHost=redis_cluster01.biyao.com:6379;redis_cluster02.biyao.com:6379;redis_cluster03.biyao.com:6379;redis_cluster04.biyao.com:6379;redis_cluster05.biyao.com:6379;redis_cluster06.biyao.com:6379
algorithm.redis.maxWaitMillis=1000
algorithm.redis.maxTotal=1000
algorithm.redis.minIdle=8
algorithm.redis.maxIdle=100
algorithm.redis.timeOut=5000