zkServer =zk01.ops.biyao.com:2181,zk02.ops.biyao.com:2181,zk03.ops.biyao.com:2181
es.cluster.master.hostlist = 10.6.38.234:9200;10.6.38.235:9200;10.6.38.237:9200;
# 线上环境改为 pro  测试环境 由运维设定具体的环境名字 Capricornus
env.name = Pisces
# env.name = Capricornus