jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.biyao.com:3306/by_pdc?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=by_test
jdbc.password=0-dev..Com
jdbc.maxTotal=20
jdbc.maxIdle=20
jdbc.initialSize=5
jdbc.maxActive=300
jdbc.minIdle=5
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandonedTimeout=1800


## 1007 redis
#algorithm-redis
algorithm.redis.appId= 10085
algorithm.redis.clusterId=1
#algorithm.redis.sentinelHost=redis.biyao.com:8001;redis.biyao.com:8002;redis.biyao.com:8003;redis.biyao.com:8004;redis.biyao.com:8005;redis.biyao.com:8006
algorithm.redis.sentinelHost=redis_cluster01.biyao.com:6379;redis_cluster02.biyao.com:6379;redis_cluster03.biyao.com:6379;redis_cluster04.biyao.com:6379;redis_cluster05.biyao.com:6379;redis_cluster06.biyao.com:6379
algorithm.redis.maxWaitMillis=1000
algorithm.redis.maxTotal=1000
algorithm.redis.minIdle=8
algorithm.redis.maxIdle=100
algorithm.redis.timeOut=5000


match.redis.appId= 10085
match.redis.clusterId=1
#algorithm.redis.sentinelHost=redis.biyao.com:8001;redis.biyao.com:8002;redis.biyao.com:8003;redis.biyao.com:8004;redis.biyao.com:8005;redis.biyao.com:8006
match.redis.sentinelHost=redis_cluster01.biyao.com:6379;redis_cluster02.biyao.com:6379;redis_cluster03.biyao.com:6379;redis_cluster04.biyao.com:6379;redis_cluster05.biyao.com:6379;redis_cluster06.biyao.com:6379
match.redis.maxWaitMillis=1000
match.redis.maxTotal=1000
match.redis.minIdle=8
match.redis.maxIdle=100
match.redis.timeOut=5000