#MQ¡¡nomal ¼¯Èº
mq.normal.server.namesrvAddr =rocketmq.ops.biyao.com:9876
product_consumer_group= moseses_product_info_consumer
product_consumer_topic= pdc_product_base_change
product_consumer_tag= productBaseInfo || supportPlatform