server.port=8380
spring.application.name=moses-conf
#feign 5s
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
management.security.enabled=false

#zookeeper
spring.cloud.zookeeper.connect-string=@conf.zookeeper@

#dubbo
spring.dubbo.application.name=biyao-moses-conf
spring.dubbo.application.id=biyao-moses-conf
spring.dubbo.registry.address=@conf.zookeeper@
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.consumer.check=false
spring.dubbo.scan=com.biyao.moses
spring.dubbo.server=true


#redis
redis.appId=10085
redis.clusterId=1
redis.sentinelHost=@conf.redis.sentinelHost@
#redis.masterName=@conf.redis.masterName@
redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=8
redis.maxIdle=100
redis.timeOut=5000

#jsp视图配置
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true

#默认实验号
match.defaultexpId=1000

#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/